`%xml en;
`
` Language versions:
`
`   en - English (US)
`
` You must compile this Bark document with bark before you can view it
` as a valid HTML document.
`
` This Bark document and the HTML document it compiles to are under the
` license described in section C "Specification license" of this
` document.
`
`^{
<!DOCTYPE html>
<!-- Auto-generated by Bark -->
`en=<html lang="en">
  <head>
    <meta charset="utf-8"/>
`^}
`en=`#=    <title>Sophistry-JPEG specification</title>
`^{
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="SourceFonts.css" rel="stylesheet"/>
    <style>

body {
  max-width: 35em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3.5em;
  font-family: 'Source Serif', serif;
  background-color: WhiteSmoke;
  color: black;
}

:link {
  text-decoration: none;
  color: blue
}

:visited {
  text-decoration: none;
  color: blue
}

.tt {
  font-family: 'Source Code Pro', monospace;
  background-color: LightGray;
}

hr {
  margin-top: 2.5em;
}

#toc {
  background-color: white;
  padding: 0.5em;
  border: thin solid;
  margin-bottom: 1.5em;
  font-family: 'Source Sans 3', sans-serif;
}

#tochead {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1em;
}

#toc ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

h1 {
  font-family: 'Source Sans 3', sans-serif;
  margin-bottom: 0;
  text-align: center;
}

#verline {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 150%;
  text-align: center;
}

h2 {
  font-family: 'Source Sans 3', sans-serif;
}

h3 {
  font-family: 'Source Sans 3', sans-serif;
}

h4 {
  font-family: 'Source Sans 3', sans-serif;
}

li {
  font-family: 'Source Sans 3', sans-serif;
}

#footline {
  font-size: smaller;
  text-align: right;
}

.iblock {
  font-family: 'Source Sans 3', sans-serif;
}

.cblock {
  background-color: white;
  color: indigo;
  padding: 0.5em;
  font-family: 'Source Code Pro', monospace;
  border: thin dotted;
  overflow: auto;
}

.chead {
  text-decoration: underline;
  margin-top: 1em;
  margin-bottom: 1em;
}

.chead:first-child {
  margin-top: 0;
}

.ci {
  margin-left: 2em;
  margin-top: 1em;
}

#titlebox {
  background-color: white;
  margin-top: 3em;
  margin-bottom: 3em;
  padding-top: 0.5em;
  padding-bottom: 1.5em;
  border: medium double;
}

    </style>
  </head>
  <body>
`^}

<div id="titlebox">
`en=<h1>Sophistry-JPEG specification</h1>
`en=<div id="verline">Version 1.0.0 (Alpha)</div>
</div>

<div id="toc">
`en=<div id="tochead">Table of Contents</div>
<ul>
`en=  <li>1. <a href="#sec1">Introduction</a>
    <ul>
`en=      <li>1.1 <a href="#sec1p1">Compilation</a></li>
`en=      <li>1.2 <a href="#sec1p2">Sample programs</a></li>
    </ul>
`en=  <li>2. <a href="#sec2">Error handling functions</a></li>
`en=  <li>3. <a href="#sec3">JPEG reading functions</a></li>
`en=  <li>4. <a href="#sec4">JPEG writing functions</a></li>
`en=  <li>5. <a href="#sec5">JPEG shrink library</a></li>
`en=  <li>6. <a href="#sec6">Further information</a></li>
</ul>
<div>;_</div>
<ul>
`en=  <li>A. <a href="#secA">External references</a></li>
`en=  <li>B. <a href="#secB">Building the specification</a></li>
`en=  <li>C. <a href="#secC">Specification license</a></li>
</ul>
</div>

`en=<h2 id="sec1">1. Introduction</h2>

`en=<p>Sophistry-JPEG is a simple wrapper around <a href="#extJPEG">[LIBJPEG]</a> that supports encoding and decoding JPEG files.</p>

`en=<p>Sophistry-JPEG is based on the 6B version release of libjpeg.  It should also be compatible with derivative libraries, such as <a href="#extTurbo">[TURBO]</a>.  Sophistry-JPEG avoids using any special or alternate interfaces, and attempts to keep the interface with libjpeg as widely compatible as possible.</p>

`en=<p>Sophistry-JPEG only supports grayscale and RGB images, and no support is guaranteed for anything beyond the most basic of JPEG features.  Reading and writing is scanline by scanline.  Reading of progressive JPEG files may or may not be supported, depending on whether or not the underlying JPEG library is able to automatically convert such images to allow for sequential scanline reading.</p>

`en=<p>Also included is an optional extension library for Sophistry-JPEG that is able to perform quick reductions of JPEG images.  This library can be ignored if it is not required.</p>

`en=<h3 id="sec1p1">1.1 Compilation</h3>

`en=<p>In order to use Sophistry-JPEG in a program, it is first of all necessary to include libjpeg (or a compatible library) in the program compilation.  To do this on UNIX-like platforms, make sure that the development libraries for libjpeg are installed ;-m it is <b>not</b> sufficient to just have libjpeg without the development files.  Then, your best bet is to try <span class="tt">pkg-config</span> as follows:</p>

<blockquote class="cblock">
`#L=pkg-config --cflags --libs libjpeg
</blockquote>

`en=<p>If <span class="tt">pkg-config</span> doesn;''t recognize libjpeg, check once again that the <i>development libraries</i> of libjpeg (or compatible) are installed.  If <span class="tt">pkg-config</span> is not available, see below for something else to try.</p>

`en=<p>In order to include libjpeg in the program compilation, the best way is to include the following in the compiler invocation:</p>

<blockquote class="cblock">
`#L=``pkg-config --cflags --libs libjpeg`
</blockquote>

`en=<p>Note that the above invocation is surrounded by grave accent characters.  This will invoke <span class="tt">pkg-config</span> and get it to generate the appropriate compiler and linker options that need to be inserted.  If you have other <span class="tt">pkg-config</span> libraries, you can of course include them in the invocation above.</p>

`en=<p>If <span class="tt">pkg-config</span> is not available, try including the following linker option:</p>

<blockquote class="cblock">
`#L=-ljpeg
</blockquote>

`en=<p>If that doesn;''t work either, you;''ll need to figure out how to compile and link against libjpeg before using Sophistry-JPEG.  If you are compiling on Windows, you might also consider using <a href="#extCygwin">[CYGWIN]</a> which will provide a way to get development packages for libjpeg as well as the <span class="tt">pkg-config</span> utility in a UNIX-like shell.  Otherwise, you will need to figure out how to get libjpeg to work with Windows build tools.</p>

`en=<p>Once you figure out how to compile and link against libjpeg, all you need to do is include <span class="tt">sophistry_jpeg.h</span> and <span class="tt">sophistry_jpeg.c</span> in the project directory and compile <span class="tt">sophistry_jpeg.c</span> together with your program.  Provided that those two Sophistry-JPEG source files are present in the source directory of a project, compilation might look like this (all one line):</p>

<blockquote class="cblock">
gcc -o example `pkg-config --cflags --libs libjpeg` example.c sophistry_jpeg.c
</blockquote>

`en=<p>To use the Sophistry-JPEG library functions within your program, just <span class="tt">#include</span> the <span class="tt">sophistry_jpeg.h</span> header file.  Sophistry-JPEG is a complete wrapper around libjpeg, so you do not need to directly interact with libjpeg in your program.</p>

`en=<p>If you wish to use the <span class="tt">jpegshrink</span> extension library for Sophistry-JPEG, copy the <span class="tt">jpegshrink.c</span> and <span class="tt">jpegshrink.h</span> source files into your project directory, <span class="tt">#include</span> the <span class="tt">jpegshrink.h</span> header file in your program source file, and compile <span class="tt">jpegshrink.c</span> with your program <i>in addition to</i> <span class="tt">sophistry_jpeg.c</span> and libjpeg.</p>

`en=<h3 id="sec1p2">1.2 Sample programs</h3>

`en=<p>Sophistry-JPEG includes two sample programs that demonstrate the use of the library in practice.</p>

`en=<p><span class="tt">jpeg_echo.c</span> simply decodes a JPEG file from standard input and then encodes the JPEG file to standard output.  It optionally takes a single program argument, which is the JPEG compression quality in range 0-100, with higher values meaning more image quality but less compression (default 90).  One possible invocation for compiling this program is (all on one line):</p>

<blockquote class="cblock">
gcc -o jpeg_echo `pkg-config --cflags --libs libjpeg` jpeg_echo.c sophistry_jpeg.c
</blockquote>

`en=<p>See ;&S1.1 <a href="#sec1p1">Compilation</a> for further information about compilation.  Note that the <span class="tt">jpeg_echo</span> program completely re-encodes the JPEG file, and it does <i>not</i> carry over metadata from the original image file.</p>

`en=<p><span class="tt">jpeg_reduce.c</span> demonstrates the optional <span class="tt">jpegshrink</span> extension library.  It takes a required reduction value parameter in range [1, 16], where one means that no reduction is performed, and values greater than one mean that the width and height of the input image are each divided by that reduction value.  The program has an optional second parameter that is a JPEG quality value in range 0-100, with the same meanings as for the <span class="tt">jpeg_echo</span> program above.  One possible invocation for compiling this program is (all on one line):</p>

<blockquote class="cblock">
gcc -o jpeg_reduce `pkg-config --cflags --libs libjpeg` jpeg_reduce.c jpegshrink.c sophistry_jpeg.c
</blockquote>

`en=<p>See ;&S1.1 <a href="#sec1p1">Compilation</a> for further information about compilation.</p>

`en=<h2 id="sec2">2. Error handling functions</h2>

`en=<p>Sophistry-JPEG simplifies the error handling system from the complex <span class="tt">longjmp</span> system that libjpeg uses.</p>

`en=<p>All errors during write operations simply cause faults with the standard library <span class="tt">abort()</span> function.  This means that clients of the JPEG writing functions do not need to worry about error checking and error handling.</p>

`en=<p>JPEG reader objects have a <i>status code</i> that indicates whether they are OK or whether an error has been encountered while reading the JPEG file.  For reporting errors to the user, the following function is available:</p>

<blockquote class="cblock">
`#L:
const char *<br/>
<b>sph_jpeg_errstr</b>(<br/>
  int status<br/>
);;
`$
</blockquote>

`en=<p>This function takes a status code as input and returns an error message corresponding to that status code.  The error message is statically allocated, so the client should not try to free it.  The returned pointer remains valid throughout the whole process.</p>

`en=<p>If an unknown status code is passed, <span class="tt">Unknown error</span> is returned.  If a status code corresponding to a non-error OK state is passed, <span class="tt">No error</span> is returned.  All returned messages begin with a capital letter but do not have any punctuation or line breaks at the end.  They are intended to be used as a <span class="tt">printf</span> string parameter like this:</p>

<blockquote class="cblock">
printf("Sophistry error: %s!\n", sph_jpeg_errstr(code));;
</blockquote>

`en=<p>All error messages returned by Sophistry-JPEG are in the English language.  If you require localization in another language, you use your own function for translating status codes into strings.  All the possible status codes are given as <span class="tt">SPH_JPEG_ERR</span> constants near the top of the <span class="tt">sophistry_jpeg.h</span> header.</p>

`en=<p>The underlying libjpeg library may print its own error messages to standard error if something goes wrong.</p>

`en=<h2 id="sec3">3. JPEG reading functions</h2>

`en=<p>To read a JPEG file, the first step is to create a <span class="tt">SPH_JPEG_READER</span> object with the following function:</p>

<blockquote class="cblock">
`#L:
SPH_JPEG_READER *<br/>
<b>sph_jpeg_reader_new</b>(<br/>
  FILE * pIn<br/>
);;
`$
</blockquote>

`en=<p>The provided parameter is the <span class="tt">stdio</span> file handle to read the file from.  Reading is fully sequential starting at the current file position.  On platforms that distinguish between binary and text streams, the input file should be opened in binary mode.  The client remains the owner of the file handle (Sophistry-JPEG will <i>not</i> close the file handle), but the client must not use the file handle while a JPEG reader is using it or undefined behavior occurs.</p>

`en=<p>This allocation function always succeeds even if there was an error.  To check whether opening the JPEG file was actually successful, you can check the status of the JPEG reader using the following function:</p>

<blockquote class="cblock">
`#L:
int<br/>
<b>sph_jpeg_reader_status</b>(<br/>
  SPH_JPEG_READER * pr<br/>
);;
`$
</blockquote>

`en=<p>The return value is one of the <span class="tt">SPH_JPEG_ERR</span> constants.  If the JPEG reader is OK and no error has occurred, the special <span class="tt">SPH_JPEG_ERR_OK</span> status code will be returned.  For more about error handling and for a function to convert a status code into an error message, see ;&S2 <a href="#sec2">Error handling functions</a> for further information.</p>

`en=<p>Once a JPEG reader object is open, you can query for basic information about the file.  The following three functions are available:</p>

<blockquote class="cblock">
`#L:
int32_t<br/>
<b>sph_jpeg_reader_width</b>(<br/>
  SPH_JPEG_READER * pr<br/>
);;<br/>
<br/>
int32_t<br/>
<b>sph_jpeg_reader_height</b>(<br/>
  SPH_JPEG_READER * pr<br/>
);;<br/>
<br/>
int<br/>
<b>sph_jpeg_reader_channels</b>(<br/>
  SPH_JPEG_READER * pr<br/>
);;
`$
</blockquote>

`en=<p>These function return the width in pixels, the height in pixels, and the color channel count, respectively.  The width and height are both at least one and both have a maximum value of <span class="tt">SPH_JPEG_MAXDIM</span>.  The color channel count is either one or three, with one meaning a grayscale image and three meaning an RGB image.</p>

`en=<p>The width, height, and color channel count are always available for a JPEG reader object and never change for the object.  If there was an error opening the JPEG file, the width, height, and color channel count will all return valid but meaningless values.</p>

`en=<p>Sophistry-JPEG allows the image to be read sequentially, scanline by scanline.  The first scanline that is read is the top scanline of the image, and the last scanline that is read is the bottom scanline of the image.  Within scanlines, pixels are stored sequentially in order from left to right.</p>

`en=<p>For grayscale images, each pixel is an unsigned byte value where zero means black and 255 means white.  For RGB images, each pixel is three unsigned byte values, where the first is the red channel, the second is the green channel, and the third is the blue channel.</p>

`en=<p>The following function is used to read a scanline from a JPEG reader object:</p>

<blockquote class="cblock">
`#L:
int<br/>
<b>sph_jpeg_reader_get</b>(<br/>
  SPH_JPEG_READER * pr,<br/>
  uint8_t         * pscan<br/>
);;
`$
</blockquote>

`en=<p>The maximum number of times this function may be called for a particular JPEG reader object is equal to the height of the image.  If the function succeeds, a non-zero value is returned.  If the function fails, zero is returned and <span class="tt">sph_jpeg_reader_status()</span> can be used to get more information about the failure.  The function fails immediately if it is called with a JPEG reader object that is already in an error status state.</p>

`en=<p>The provided buffer <span class="tt">pscan</span> must be large enough to hold the entire scanline.  The required size in bytes is equal to the width of the image multiplied by the color channel count.</p>

`en=<p>Once you are done reading a JPEG file, you should close the JPEG reader object using the following function:</p>

<blockquote class="cblock">
`#L:
void<br/>
<b>sph_jpeg_reader_free</b>(<br/>
  SPH_JPEG_READER * pr<br/>
);;
`$
</blockquote>

`en=<p>If you successfully read all scanlines of the JPEG image, the file position after closing the reader will be immediately after the JPEG file that was just read.  Note that since the client is the owner of the file handle, this function does <b>not</b> close the file handle the JPEG reader object was reading from.</p>

`en=<p>Note that since JPEG reader objects start reading from the current file position and they end after a successful read-through immediately after the JPEG file that was just read, it is possible to read through sequences of JPEG images in a single file, such as occurs with raw Motion-JPEG (M-JPEG) streams.</p>

`en=<h2 id="sec4">4. JPEG writing functions</h2>

`en=<p>To write a JPEG file, the first step is to create a <span class="tt">SPH_JPEG_WRITER</span> object using the following function:</p>

<blockquote class="cblock">
`#L:
SPH_JPEG_WRITER *<br/>
<b>sph_jpeg_writer_new</b>(<br/>
  FILE    * pOut,<br/>
  int32_t   width,<br/>
  int32_t   height,<br/>
  int       chcount,<br/>
  int       quality<br/>
);;
`$
</blockquote>

`en=<p>The <span class="tt">pOut</span> parameter is the <span class="tt">stdio</span> file handle to write the file to.  Writing is fully sequential starting at the current file position.  On platforms that distinguish between binary and text streams, the output file should be opened in binary mode.  The client remains the owner of the file handle (Sophistry-JPEG will <i>not</i> close the file handle), but the client must not use the file handle while a JPEG writer is using it or undefined behavior occurs.</p>

`en=<p>The <span class="tt">width</span> and <span class="tt">height</span> parameters give the width and height in pixels of the JPEG file to write.  Both must be at least one and may not exceed <span class="tt">SPH_JPEG_MAXDIM</span>.</p>

`en=<p>The <span class="tt">chcount</span> parameter is the number of color channels, and it must be either one for grayscale or three for RGB.  ARGB images with an alpha channel are not possible.</p>

`en=<p>The <span class="tt">quality</span> parameter is the JPEG encoding quality.  A value of zero means high compression but low image quality, while a value of 100 means low compression but high image quality.  A value of 90 is a good default value to use.  Any numeric value may be specified for this parameter ;-m Sophistry-JPEG will automatically clamp the quality to the range [<span class="tt">SPH_JPEG_MINQ</span>, <span class="tt">SPH_JPEG_MAXQ</span>].</p>

`en=<p>Sophistry-JPEG never returns errors when writing JPEG files.  Any kind of error will result in a fault by calling the standard <span class="tt">abort()</span> function.</p>

`en=<p>Once a JPEG writer object is created, you must write each image scanline sequentially.  The top scanline of the image is written first, and the bottom scanline of the image is written last.  Within each scanline, pixels are ordered from left to right.  For grayscale images, each pixel is an unsigned byte value, where zero means black and 255 means white.  For RGB images, each pixel is three bytes, where the first byte is the red channel, the second byte is the green channel, and the third byte is the blue channel.</p>

`en=<p>The following function is used to write a scanline to a JPEG writer object:</p>

<blockquote class="cblock">
`#L:
void<br/>
<b>sph_jpeg_writer_put</b>(<br/>
  SPH_JPEG_WRITER * pw,<br/>
  uint8_t         * pscan<br/>
);;
`$
</blockquote>

`en=<p>To properly write the whole JPEG file, you must call this function exactly once for each scanline in the image.</p>

`en=<p>Once all the image scanlines have been written, use the following function to close the JPEG writer object:</p>

<blockquote class="cblock">
`#L:
void<br/>
<b>sph_jpeg_writer_free</b>(<br/>
  SPH_JPEG_WRITER * pw
);;
`$
</blockquote>

`en=<p>To write a complete JPEG file, you must write all the scanlines using the <span class="tt">sph_jpeg_writer_put()</span> function before calling this function;; otherwise, only a partial JPEG file will be written.</p>

`en=<p>This function does <i>not</i> close the file handle it is writing to.  The file handle is owned by the client.  After writing a full JPEG file and closing the JPEG writer object, the file pointer will be positioned immediately after the JPEG file that was just written.  This allows a sequence of JPEG images to be written to a single file, as in a raw Motion-JPEG (M-JPEG) stream.</p>

`en=<h2 id="sec5">5. JPEG shrink library</h2>

`en=<p>If the optional <span class="tt">jpegshrink</span> library is included (see ;&S1.1 <a href="#sec1p1">Compilation</a>), then the following shrink function is available:</p>

<blockquote class="cblock">
`#L:
int<br/>
<b>jpegshrink</b>(<br/>
        FILE              * pIn,<br/>
        FILE              * pOut,<br/>
        int                 sval,<br/>
        int                 q,<br/>
  const JPEGSHRINK_BOUNDS * pBounds<br/>
);;
`$
</blockquote>

`en=<p>The input file <span class="tt">pIn</span> is read sequentially starting at the current file position and decoded as a JPEG file.  The output file <span class="tt">pOut</span> is written sequentially starting at the current file position.  For platforms that distinguish between binary and text files, both streams should be opened in binary mode.</p>

`en=<p>The shrink algorithm works scanline by scanline without reading the whole image into memory, so it should be safe to use even on large images.</p>

`en=<p>The parameter <span class="tt">sval</span> is the scaling value.  A value of one means no scaling, in which case scanlines are copied directly from input to output.  Note that the image will still be re-encoded in this case, and image metadata will not be transferred.  Scaling values greater than one are used to divide both the width and height of the input image.  For example, if the input image is 256 by 128 pixels and the scaling value is four, the output image will be 64 by 32.</p>

`en=<p>If the dimensions of the input image are not evenly divisible by the scaling value, then the image is padded up to the next divisible boundary by duplicating pixel values at the ends of rows and columns.</p>

`en=<p>The scaling value must be in range one up to and including <span class="tt">JPEGSHRINK_MAXSHRINK</span>.</p>

`en=<p>The <span class="tt">q</span> value is the JPEG encoding quality to use for the output image.  The valid range is [0, 100] where zero is high compression but low image quality while 100 is low compression but high image quality.  90 is a good default value.</p>

`en=<p>The return value is zero (<span class="tt">SPH_JPEG_ERR_OK</span>) if the operation is successful, -1 if the output constraints (see below) are not satisfied, and else a Sophistry-JPEG error status code that can be translated to an error message with <span class="tt">sph_jpeg_errstr()</span> as described in ;&S2 <a href="#sec2">Error handling functions</a>.</p>

`en=<p>The optional <span class="tt">pBounds</span> parameter may be set to <span class="tt">NULL</span> if it is not needed.  Otherwise, it must point to a structure of the following type:</p>

<blockquote class="cblock">
`#L:
typedef struct {(<br/>
<br/>
  int32_t max_long;;<br/>
<br/>
  int32_t max_short;;<br/>
<br/>
  int32_t max_width;;<br/>
<br/>
  int32_t max_height;;<br/>
<br/>
  int32_t max_pixels;;<br/>
<br/>
{) <b>JPEGSHRINK_BOUNDS</b>;;
`$
</blockquote>

`en=<p>Each field in this structure is a separate constraint.  Constraints that have the special value of <span class="tt">-1</span> mean that the constraint should be ignored.  Passing one of these structures where every field is set to <span class="tt">-1</span> is equivalent to passing <span class="tt">NULL</span> for the structure, since in both cases no constraints will be enforced.</p>

`en=<p>When a constraint is specified with a value other than <span class="tt">-1</span> then it will be enforced.  Constraints are enforced after the input image is read but before the output image is written.  The dimensions of the output image are computed based on the dimensions of the input image and the given <span class="tt">sval</span> scaling value.  It is these computed dimensions that are then checked against the constraints.  If the constraints are not satisfied, the <span class="tt">jpegshrink()</span> function will fail with the special <span class="tt">-1</span> return value, indicating output constraints were not satisfied.</p>

`en=<p>The <span class="tt">max_width</span> and <span class="tt">max_height</span> constraints apply to the computed width and height of the output image, respectively.  The <span class="tt">max_long</span> and <span class="tt">max_short</span> constraints apply to the computed dimension that is longer and the computed dimension that is shorter, respectively.  The <span class="tt">max_pixels</span> constraint applies to the computed width multiplied by the computed height.</p>

`en=<p>A constraint is satisfied if the corresponding computed dimension or pixel count is less than or equal to the given constraint.</p>

`en=<h2 id="sec6">6. Further information</h2>

`en=<p>Further documentation is available in the <span class="tt">sophistry_jpeg.h</span> and <span class="tt">jpegshrink.h</span> header files.  You may also consult the source code of the included <span class="tt">jpeg_echo</span> and <span class="tt">jpeg_reduce</span> sample programs for examples of how to use this library in practice.</p>

<hr/>

`en=<h2 id="secA">A. External references</h2>

`en=<p id="extBark">[BARK] ;-m Bark project<br/>
Canidtech<br/>
<a href="https://www.canidtech.com/bark/">https://www.canidtech.com/bark/</a></p>

`en=<p id="extCygwin">[CYGWIN] ;-m Cygwin project<br/>
<a href="https://cygwin.com/">https://cygwin.com/</a></p>

`en=<p id="extJPEG">[LIBJPEG] ;-m libjpeg Library<br/>
Independent JPEG Group<br/>
<a href="https://ijg.org/">https://ijg.org/</a></p>

`en=<p id="extTurbo">[TURBO] ;-m libjpeg-turbo Library<br/>
<a href="https://www.libjpeg-turbo.org/">https://www.libjpeg-turbo.org/</a></p>

`en=<h2 id="secB">B. Building the specification</h2>

`en=<p>The HTML source code of this specification is auto-generated by <a href="#extBark">[BARK]</a> from the <a href="sophistry_jpeg.html.bark">sophistry_jpeg.html.bark</a> source file.  Changes should be made to the Bark source file, which should then be recompiled with Bark, instead of directly modifying the HTML code.</p>

`en=<p>The webfonts used to render this specification are included in the <span class="tt">fonts</span> subdirectory.  Please see the <a href="fonts/README.txt">README</a> file in that subdirectory for further information about the webfonts and their licenses.</p>

`en=<h2 id="secC">C. Specification license</h2>

`^{
` The following code was originally auto-generated from
` creativecommons.org, but it has been manually modified to clean up the
` HTML source code so that it validates correctly:
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Sophistry-JPEG Specification by Multimedia Data Technology Inc is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a href="https://www.canidtech.com/">https://www.canidtech.com/</a>.
</div>
`^}

`#L:
<hr/>
<div id="footline">
Multimedia Data Technology, Inc.<br/>
<a href="https://www.canidtech.com/">www.canidtech.com</a><br/>
<br/>
`en=Written by Noah Johnson<br/>
<span class="tt">noah.johnson@loupmail.com</span><br/>
<br/>
`en=February 2021
</div>
`$

  </body>
</html>
